@import "~bulma/sass/utilities/initial-variables"
@import "~bulma"
@import "~mapbox-gl/dist/mapbox-gl.css";

html
  background-color: whitesmoke

ul.sponsors
  margin-top: 4rem

  li
    display: inline
    margin-right: 2rem

    img
      max-height: 50px

.hero.is-medium
  .hero-body
    padding-top: 7rem
    padding-bottom: 7rem

.logo.hero-body
  background-image: url(../assets/hero-bg.jpg)
  background-position: center center
  background-repeat: no-repeat

.section
  background-color: white

  &#install
    padding-top: 1.5rem

.scroll-to-top
  position: fixed
  bottom: 20px
  right: 20px
  padding: 8px 12px
  border-radius: 30%
  background-color: rgba(255, 255, 255, 0.4)

  &:hover
    background-color: #ccc
